# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://185.58.207.153:3306/schema_name
db.username=mysql
db.password=0000

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

